alabaster==0.7.12
appnope==0.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
coverage==4.5.3
decorator==4.4.0
docutils==0.14
idna==2.8
imagesize==1.1.0
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
MarkupSafe==1.1.1
mock==3.0.5
mysqlclient==1.4.2.post1
nose==1.3.7
packaging==19.0
parso==0.4.0
passlib==1.7.1
pathlib2==2.3.3
pexpect==4.7.0
pg8000==1.13.1
pickleshare==0.7.5
pinocchio==0.4.2
pkginfo==1.5.0.1
plant==0.1.3
prompt-toolkit==2.0.9
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
PyNaCl==1.3.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
readme-renderer==24.0
rednose==1.3.0
requests==2.21.0
requests-toolbelt==0.9.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.3
sure==1.4.11
termstyle==0.1.11
testing.common.database==2.0.3
testing.postgresql==1.3.0
tqdm==4.32.1
traitlets==4.3.2
twine==1.13.0
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
